<!DOCTYPE html>
<html lang="en">
<head>

  <title>Joe Sundermeyer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
  <style>
	  
  body {
      font: 20px Lato, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }	  
  p {
      font-size: 16px;
      line-height: 1.3;
  }
  h3.white {
	  color: #fff;
	  line-height: 1.3;
	  } 
	  
   h3.white_margin {
	  color: #fff;
	  line-height: 1.3;
	  margin-bottom: 30px;
	  } 
  h4.white {
	  color: #fff;
	  margin-bottom: 50px;
	  }
  ul {
  list-style-type: none;
  }
  .bg-1 { 
      background-color: #708090; /* Slate Grey */
      color: #fff;
  }
  .bg-2 { 
	  
      background-color: #474e5d; /* Dark Blue */
      color: #fff;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
	  
  .jumbotron p {
	font-size: 16px;
	line-height: 1.3;
	color: #2f2f2f;
	  }
	h3 {
	color: #708090;	
	  }
	h4 {
	color: #708090;
	margin-bottom: 50px;
	   }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color:black; font-size:48px;">~JS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	      <p>&nbsp;</p>
	      <p><a href="https://www.linkedin.com/in/joe-sundermeyer-3970b52/" target="_blank">LinkedIn</a></p>
        <p><a href="#" data-toggle="modal" data-target="#myModal" style="color:black;">Introduction</a></p>
	      <p><a href="mailto:joe.sundermeyer@gmail.com">Contact</a></p>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  
  <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2 class="modal-title" style="color:#708090;">Introduction</h2>
      </div>
      <div class="modal-body">
<p style="color:#708090;">My name is Joe Sundermeyer. I am an online marketer and strategist -- who started as a writer and an editor.</p>
<p style="color:#708090;">I've spent the past three years building awareness and web traffic for a nonprofit in Kansas City, after spending the better part of my career in leadership positions in online marketing and communications at American Century Investments and Sprint.</p>
<p style="color:#708090;">(See my resume to get a sense for what I’ve done, where I’ve done it, and what I’ve learned along the way.)</p>
<p style="color:#708090;">Let's talk about your goals, about what I can do, and let's see if we could do great things together.</p>
<p style="color:#708090;">Thank you.</p>
      </div>
    </div>
    </div>
  </div>
  
  <img src="joe_s.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="100" height="100">
	<h3 class="white_margin">Joe Sundermeyer</h3>
	
  <div class="jumbotron">
	  <h1>EXPERIENCE</h1>
  <h3>DIRECTOR OF OUTREACH / WEB STRATEGY COORDINATOR</h3>
    <h4>UNBOUND.ORG [2013 - present]</h4>  
  <p>Directed an integrated advertising campaign that generated over 100 million impressions</p>
  <p>Doubled the number of web sponsorships and helped the organization reach a new high in total sponsorships.</p>
<p>Worked with a small in-house team to concept, shoot, edit and place award-winning TV commercials featuring a sponsored family in Guatemala.</p>
  <p>Increased web traffic in the first year by 140%.</p>
<p>Initiated content marketing plan generating 260 million impressions and 650,000 web visits the first year.</p>
	</div>
  <br>
    <h3 class="white">MANAGER / CONTENT &amp; DESIGN</h3>
    <h4 class="white">SPRINT.COM   [2008 - 2013]</h4>
  <p>Wrote and edited results-driven sales and support content for retail, B2B and other audiences.</p>
  <p>Day-to-day management of staff and contract writers.</p>
  <p>Managed quick-turn project backlog with over volume of 90 projects per month.</p>
  <p>Assigned creative resources to projects, coordinated Legal and Brand reviews and drove on-time delivery of work.</p>
  <br>
	<div class="jumbotron">
    <h3>MANAGING EDITOR /  CREATIVE DEVELOPMENT </h3>
    <h4>AMERICANCENTURY.COM  [1998 - 2008]</h4>
  <p>Managed resources and deliverables for integrated graphics, content and video team.</p>
  <p>Redesigned and launched 3 major financial websites in less than a year.</p>
  <p>Led teams whose Gallup engagement survey results were among the highest in the company.</p>
	</div>
  <br>
    <h3 class="white">MARKETING COMMUNICATIONS CONSULTANT</h3>
    <h4 class="white">SDC, a sole proprietorship  [1992 - 1998]</h4>
<ul>
  <p>Writer/Graphic Designer of all communications for $1 billion financial client.</p>
  <p>Designed and built client’s first website in 1996.</p>
  </ul>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
	<h1>EDUCATION &amp; SKILLS</h1>
  <p><strong>THE UNIVERSITY OF SOUTH DAKOTA</strong><br> 
      B.A. English, Creative Writing</p>
    <p><strong>FLUENT IN HTML, CSS, SEO, SEM, Google AdWords &amp; Analytics</strong></p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1>WORK</h1>
  <div class="row">
    <div class="col-sm-4">
      <p>Directed team that concepted, wrote, shot and placed TV commercials for Unbound.org. Aired in Kansas City during Royals 2015 playoff run.</p>
	    <p><a href="https://www.youtube.com/watch?v=Q6Y14qWmAKo" target="_blank">WATCH</a></p>
	    <img src="look_closer.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="me" width="250" height="200">
    </div>
    <div class="col-sm-4">
      <p>Some of my writing about online content strategy. Focused on nonprofits, but broadly applicable to content creation and marketing for any business.</p>
	    <p><a href="https://joesundermeyer.github.io/index_3.html" target="_blank">READ</a></p>
	    <img src="henry_4.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="me" width="250" height="200">
    </div>
    <div class="col-sm-4">
      <p>Take a look at highlights from my jobs at Sprint and American Century Investments, as well as from my time as a journalist and a freelancer.</p>
	    <p><a href="https://joesundermeyer.carbonmade.com/" target="_blank">REVIEW</a></p>
	    <img src="henry_4.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="me" width="250" height="200">
    </div>
  </div>
</div>
	
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Ad Astra Per Aspera</p>
	<p>Yep, I made this myself with <a href="http://getbootstrap.com/">Bootstrap</a> at <a href="https://github.com/">GitHub</a>.
</footer>

</body>
</html>
