<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joe Sundermeyer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Slabo+13px|Fira+Sans+Condensed|Abel" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #708090;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	  
     p {
	font-family: 'Slabo 13px';
	font-size: 14px;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 10px; 
	}
	  
     li {
	font-family: 'Slabo 13px';
	font-size: 14px;
	}
    
    h1 {
	font-family: 'Lato';
	color: #999;
	font-size: 80px;
	line-height: 82px;
	margin-top: 0;
	margin-bottom: 0;
	}
    
    h2 {
	font-family: 'Abel';
	font-size: 24px;
	line-height: 40px;
	margin-top: 0;
	margin-bottom: 0;
	}	  
	  
     h3 {
	font-family: 'Slabo 13px';
	font-size: 14px;
	line-height: 22px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}
	  
    h4 {
	font-family: 'Fira Sans Condensed';
	font-size: 14px;
	line-height: 26px;
	margin-top: 0;
	margin-bottom: 0;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100%;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!--<p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>-->
    </div>
    <div class="col-sm-8 text-left"> 
      <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">An introduction</h4>
      </div>
      <div class="modal-body">
              <p>My name is Joe Sundermeyer. I am an online marketer and strategist -- who started as a writer and an editor.</p>

<p>I've spent the past three years building awareness and web traffic for a nonprofit in Kansas City, after spending the better part of my career in leadership positions in online marketing and communications at American Century Investments and Sprint.</p>

<p>(See my resume to get a sense for what I’ve done, where I’ve done it, and what I’ve learned along the way.)</p>

<p>Let's talk about your goals, about what I can do, and let's see if we could do great things together.</p>

      <p>Thank you,</p>

      <p>Joe Sundermeyer</p>
      </div>
    </div>

  </div>
</div>
        <!-- Trigger the modal with a button -->
<!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Read more</button>-->
     <a href="#" data-toggle="modal" data-target="#myModal">Read more</a>
    
  <h1>~JS</h1>
    <h4>joe.sundermeyer@gmail.com ||  913.269.0087</h4>
    <p>&nbsp;</p>
    <h2>Experience</h2><br>
    <h3>DIRECTOR OF OUTREACH / WEB STRATEGY COORDINATOR</h3>
    <h3>UNBOUND.ORG [2013 - present]</h3>
<ul>  
  <li>Directed an integrated advertising campaign that generated over 100 million impressions, doubled the number of web sponsorships and helped the organization reach a new high in total sponsorships.</li>
<li>Worked with a small in-house team to concept, shoot, edit and place award-winning TV commercials featuring a sponsored family in Guatemala.</li>
  <li>Increased web traffic in the first year by 140%.</li>
<li>Initiated content marketing plan generating 260 million impressions and 650,000 web visits the first year.</li>
  </ul>
  <br>
    <h3>MANAGER / CONTENT &amp; DESIGN</h3>
    <h3>SPRINT.COM   [2008 - 2013]</h3>
<ul>
  <li>Wrote and edited results-driven sales and support content for retail,  business and other audiences.</li>
  <li>Managed team of staff and contract writers and front-end coders.</li>
  <li>Managed quick-turn project pipeline, completing an average of more than  90 projects per month.</li>
  <li>Assigned creative resources, coordinated Legal and Brand reviews and  drove on-time delivery of work.</li>
  </ul>
  <br>
    <h3>MANAGING EDITOR /  CREATIVE DEVELOPMENT </h3>
    <h3>AMERICANCENTURY.COM  [1998 - 2008]</h3>
<ul>
  <li>Managed resources and deliverables for integrated graphics, content and video team.</li>
  <li>Redesigned and launched 3 major financial websites in less than a year.</li>
  <li>Led teams whose Gallup engagement survey results were among the highest in the company.</li>
  </ul>
  <br>
    <h3>MARKETING COMMUNICATIONS CONSULTANT</h3>
    <h3>SDC, a sole proprietorship  [1992 - 1998]</h3>
<ul>
  <li>Writer/Graphic Designer of all communications for $1 billion financial client.</li>
  <li>Designed and built client’s first website in 1996.</li>
  </ul>
<br>
    <h2>Education &amp; Skills</h2>
    <p><strong>THE UNIVERSITY OF SOUTH DAKOTA</strong><br> 
      B.A. English, Creative Writing</p>
    <p><strong>FLUENT IN HTML, CSS, SEO, SEM, Google AdWords &amp; Analytics</strong></p>
  </div>
    <div class="col-sm-2 sidenav">
      <!--<div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>-->
    </div>
  </div>
	</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

